@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

:root {
    --primary-color:
}

body {
    background: #dcdcdc;
    margin: 0;
    font-family: 'poppins';
}

.navigationbar {
    background: #708090;
    padding: 1em;

    .icon {
        text-decoration: none;
        font-weight: bold;
        color: black;
        font-size: 1.2em;

        span {
            color: #555555;
        }
    }

    nav {
        display: none;
    }

    .container {
        display: flex;
        place-content: space-between;
    }

    .mobile-menu {
        cursor: pointer;
    }
}

a {
    color: gray;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

section {
    padding: 5em 2em;
}

.hero {
    text-align: center;
}

.left-col {

    .subhead {
        text-transform: uppercase;
        font-weight: bold;
        color: gray;
        letter-spacing: .3em;
    }

    h1 {
        font-size: 2.5em;
        line-height: 1.3em;
        margin-top: .2em;
    }

    .primary-cta {
        background: #708090;
        color: #555555;
        text-decoration: none;
        padding: .6em 1.3em;
        font-size: 1.4em;
        border-radius: 5em;
        font-weight: bold;
        display: inline-block;
    }

    .watch-video-cta {
        display: block;
        margin-top: 1em;

        img {
            margin-right: .5em;
        }
    }

    .watch-text {
        display: flex;
    }
}

.featured-section {
    background: #848482;
    color: whitesmoke;
}

ul.featured-list {
    margin: 0;
    padding-left: .1em;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));

    li {
        font-size: 1.1em;
        margin-bottom: 1em;
        margin-left: 2em;
        position: relative;

        &:before {
            content: '';
            left: -2em;
            position: absolute;
            width: 20px;
            height: 20px;
            background-image: url('../image/bulletpro.jpg');
            background-size: contain;
            border-radius: 5.5em;
            margin-right: .5em;
        }

    }
}

.featured-section img {
    display: none;
}

.testimonials-section {
    background: #555555;
    color: white;


    div {
        background-image: url('../image/open\ space.jpg');
        text-align: center;
        background-size: contain;
        padding: 2em 1em;
        margin: 0 auto 7em;
        border-radius: 1em;

        img {
            width: 5em;
            height: 5em;
            border: 5px solid #555555;
            border-radius: 50%;
            margin-top: -4.5em;
            size: contain;

        }
    }

}

h2 {
    font-size: 2em;
}

label {
    display: block;
    font-size: 1.2em;
    margin-bottom: .5em;
}

input,
textarea {
    width: 100%;
    padding: .8em;
    margin-bottom: 1em;
    border-radius: .3em;
    border: 1px solid gray;
    box-sizing: border-box;
}

input[type="submit"] {
    background-color: #555555;
    color: #dcdcdc;
    font-weight: bold;
    font-size: 1.3em;
    border: none;
    margin-bottom: 5em;
    border-radius: 5em;
    display: inline-block;
    padding: .8em 2em;
    width: unset;
    cursor: pointer;
}

iframe {
    width: 100%;
    height: 300px;
}

nav.mobile-btn {
    display: block;
}

nav {
    position: fixed;
    z-index: 999;
    width: 66%;
    right: 0;
    top: 0;
    background: #20272e;
    height: 100vh;
    padding: 1em;


    li {
        a {
            color: white;
            text-decoration: none;
            display: block;
            padding: .5em;
            font-size: 1.3em;
            text-align: right;
            margin-top: 1em;

            &:hover {
                font-weight: bold;
                color: black;
            }
        }
    }
}

.mobile-menu-exit {
    float: right;
    margin-left: .5em;
    width: 22px;
    height: 20px;
    cursor: pointer;
}

@media only screen and (max-width: 1080px) {
    .watch-text {
        display: flex;
    }
}

@media only screen and (max-width: 768px) {
    ul.primary-navigation {
        margin-top: 5em;
    }
}
@media only screen and (min-width: 768px) {

    .mobile-menu,
    .mobile-menu-exit {
        display: none;
    }

    .navigationbar .container {
        display: grid;
        grid-template-columns: 180px auto;
    }

    .navigationbar nav {
        display: flex;
        justify-content: space-between;
        background: none;
        position: unset;
        height: auto;
        width: 100%;
        padding: 0;

        ul {
            display: flex;
        }

        a {
            color: black;
            font-size: 1em;
            padding: .1em 1em;
        }

        ul.primary-nav {
            margin: 0;
        }

        li.current a {
            font-weight: bold;
        }

        li.go-premium-cta a {
            color: #738678;
            border: 3px solid #738678;
            font-weight: bold;
            border-radius: 5em;
            margin-top: .7em;

            &:hover {
                background: var(--primary-color);
                color: white;
            }
        }
    }

}

@media only screen and (min-width: 1080px) {
    .container {
        width: 1080px;
        margin: 0 auto;
    }

    section {
        padding: 10em 4em;
    }

    .hero .container {
        display: flex;
        justify-content: space-between;
        text-align: left;

        .left-col {
            margin: 3em 3em 0 5em;

            h1 {
                font-size: 3em;
                width: 90%;
            }
        }
    }

    .primary-cta {
        margin-right: 1em;
    }

    ul.featured-list {
        display: block;
        margin-left: 5em;

        li {
            font-size: 1.4em;

            &:before {
                width: 30px;
                height: 30px;
            }
        }
    }

    .featured-section {
        position: relative;
    }

    .featured-section img {
        display: block;
        position: absolute;
        right: 2.5em;
        width: 600px;
        bottom: -10em;
        top: 7.5em;
        justify-content: center;
        align-items: center;
    }

    .testimonials-section ul {
        display: flex;

        li {
            margin: 0 1em;
        }
    }

    .contact-section {
        position: relative;

        .container {
            display: flex;
        }
    }

    .contact-right {
        position: absolute;
        right: 0;
        top: 0;
        width: 45%;
        height: 100%;

        iframe {
            height: 100%;
        }
    }
}

@media only screen and (min-width: 1026px) {
    .featured-section {

        &:before {
            content: '';
            position: absolute;
            width: 10%;
            height: 20em;
            background: #738678;
            left: 0;
            top: -2em;
            bottom: 10em;
        }

        &:after {
            content: '';
            position: absolute;
            width: 200px;
            height: 20em;
            left: 4.5em;
            top: 2em;
            bottom: 10em;
        }
    }
}